.post
  = link_to post_path post do
    | #{post.title}
  |  (#{post.id}) #{post.updated_at}
  |  by #{post.user.username} (id: #{post.user.id})
  - if policy(post).update?
    = link_to "Edit post", edit_post_path(post)
  - if policy(post).destroy?
    = link_to "Delete post", post_path(post), method: :delete, confirm: 'Are you sure?'
  .content
    = post.content
/
/ - raise
