doctype html
html
  head
    title
      | AaaPoster
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = link_to 'log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'sign in', new_user_session_path
      = link_to 'sign up', new_user_registration_path
    = yield
