doctype html
html
  head
    title
      | AaaPoster
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks_track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    - if user_signed_in?
      = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      = link_to 'Sign In', new_user_session_path
      = link_to 'Sign Up', new_user_registration_path
    = yield
